01:

def soma_numeros():
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))
    print(f"A soma é: {num1 + num2}")


02:

def calcular_idade():
    ano_nascimento = int(input("Digite seu ano de nascimento: "))
    idade = 2020 - ano_nascimento
    print(f"Você tem {idade} anos em 2020.")


03:

def verificar_par_ou_impar():
    numero = int(input("Digite um número: "))
    if numero % 2 == 0:
        print("O número é par.")
    else:
        print("O número é ímpar.")

04:

def calcular_abono():
    salario = float(input("Digite seu salário: "))
    if salario < 5000:
        abono = salario * 0.15
    else:
        abono = salario * 0.10
    print(f"Seu abono de final de ano será: R$ {abono:.2f}")

05:

def mensagem_turno():
    turno = input("Digite seu turno de trabalho (M - Manhã, T - Tarde, N - Noite): ").strip().upper()
    if turno == "M":
        print("Bom Dia!")
    elif turno == "T":
        print("Boa Tarde!")
    elif turno == "N":
        print("Boa Noite!")
    else:
        print("Valor Inválido!")

06:

def calculadora():
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))
    operacao = input("Digite a operação (+, -, *, /): ")
    if operacao == "+":
        resultado = num1 + num2
    elif operacao == "-":
        resultado = num1 - num2
    elif operacao == "*":
        resultado = num1 * num2
    elif operacao == "/":
        if num2 != 0:
            resultado = num1 / num2
        else:
            print("Erro: divisão por zero!")
            return
    else:
        print("Operação inválida!")
        return
    print(f"{num1} {operacao} {num2} = {resultado}")

07:

def tipo_triangulo():
    a = float(input("Digite o primeiro lado do triângulo: "))
    b = float(input("Digite o segundo lado do triângulo: "))
    c = float(input("Digite o terceiro lado do triângulo: "))
    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("Triângulo Equilátero")
        elif a == b or a == c or b == c:
            print("Triângulo Isósceles")
        else:
            print("Triângulo Escaleno")
    else:
        print("Os valores informados não formam um triângulo.")

08:


def verificar_aprovacao():
    notas = [float(input(f"Digite a {i+1}ª nota: ")) for i in range(4)]
    faltas = int(input("Digite o número de faltas: "))
    media = sum(notas) / 4
    presenca = ((40 - faltas) / 40) * 100
    if media >= 7 and presenca >= 75:
        print("Aluno Aprovado!")
    elif media < 7:
        print("Aluno Reprovado por nota!")
    else:
        print("Aluno Reprovado por falta!")

09:

def caixa_eletronico():
    valor = int(input("Digite o valor do saque (entre 10 e 600): "))
    if valor < 10 or valor > 600:
        print("Valor inválido!")
        return
    notas = [100, 50, 10, 5, 1]
    distribuicao = {}
    for nota in notas:
        distribuicao[nota], valor = divmod(valor, nota)
    print("Notas fornecidas:")
    for nota, qtd in distribuicao.items():
        if qtd > 0:
            print(f"{qtd} nota(s) de R$ {nota}")

IMPOSTO DE RENDA:

def calcular_irpf():
    rendimento = float(input("Digite seu rendimento mensal: "))
    num_dependentes = int(input("Digite o número de dependentes: "))
    pensao = float(input("Digite o valor da pensão alimentícia: "))
    outras_deducoes = float(input("Digite o valor de outras deduções: "))
    
    deducao_dependente = 189.59 * num_dependentes
    base_calculo = rendimento - (deducao_dependente + pensao + outras_deducoes)
    
    if base_calculo <= 1903.98:
        aliquota = 0.0
        imposto = 0.0
    elif base_calculo <= 2826.65:
        aliquota = 0.075
        imposto = (base_calculo - 1903.98) * aliquota
    elif base_calculo <= 3751.05:
        aliquota = 0.15
        imposto = (base_calculo - 2826.65) * aliquota + (2826.65 - 1903.98) * 0.075
    elif base_calculo <= 4664.68:
        aliquota = 0.225
        imposto = (base_calculo - 3751.05) * aliquota + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075
    else:
        aliquota = 0.275
        imposto = (base_calculo - 4664.68) * aliquota + (4664.68 - 3751.05) * 0.225 + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075
    
    aliquota_efetiva = (imposto / base_calculo) * 100 if base_calculo > 0 else 0
    
    print(f"Imposto a pagar: R$ {imposto:.2f}")
    print(f"Faixa de rendimento: {aliquota * 100:.1f}%")
    print(f"Taxa efetiva aplicada: {aliquota_efetiva:.2f}%")



# Chamando as funções para teste
soma_numeros()
calcular_idade()
verificar_par_ou_impar()
calcular_abono()
mensagem_turno()
calculadora()



forma linear:

# 1. Soma de dois números
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
print(f"A soma é: {num1 + num2}")

# 2. Calcular a idade
ano_nascimento = int(input("Digite seu ano de nascimento: "))
idade = 2020 - ano_nascimento
print(f"Você tem {idade} anos em 2020.")

# 3. Verificar se o número é par ou ímpar
numero = int(input("Digite um número: "))
if numero % 2 == 0:
    print("O número é par.")
else:
    print("O número é ímpar.")

# 4. Calcular abono
salario = float(input("Digite seu salário: "))
if salario < 5000:
    abono = salario * 0.15
else:
    abono = salario * 0.10
print(f"Seu abono de final de ano será: R$ {abono:.2f}")

# 5. Mensagem de acordo com o turno
turno = input("Digite seu turno de trabalho (M - Manhã, T - Tarde, N - Noite): ").strip().upper()
if turno == "M":
    print("Bom Dia!")
elif turno == "T":
    print("Boa Tarde!")
elif turno == "N":
    print("Boa Noite!")
else:
    print("Valor Inválido!")

# 6. Calculadora
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
operacao = input("Digite a operação (+, -, *, /): ")
if operacao == "+":
    resultado = num1 + num2
elif operacao == "-":
    resultado = num1 - num2
elif operacao == "*":
    resultado = num1 * num2
elif operacao == "/":
    if num2 != 0:
        resultado = num1 / num2
    else:
        print("Erro: divisão por zero!")
        resultado = None
else:
    print("Operação inválida!")
    resultado = None
if resultado is not None:
    print(f"{num1} {operacao} {num2} = {resultado}")

# 7. Tipo de triângulo
a = float(input("Digite o primeiro lado do triângulo: "))
b = float(input("Digite o segundo lado do triângulo: "))
c = float(input("Digite o terceiro lado do triângulo: "))
if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Triângulo Equilátero")
    elif a == b or a == c or b == c:
        print("Triângulo Isósceles")
    else:
        print("Triângulo Escaleno")
else:
    print("Os valores informados não formam um triângulo.")

# 8. Verificar aprovação
notas = [float(input(f"Digite a {i+1}ª nota: ")) for i in range(4)]
faltas = int(input("Digite o número de faltas: "))
media = sum(notas) / 4
presenca = ((40 - faltas) / 40) * 100
if media >= 7 and presenca >= 75:
    print("Aluno Aprovado!")
elif media < 7:
    print("Aluno Reprovado por nota!")
else:
    print("Aluno Reprovado por falta!")

# 9. Caixa eletrônico
valor = int(input("Digite o valor do saque (entre 10 e 600): "))
if valor < 10 or valor > 600:
    print("Valor inválido!")
else:
    notas = [100, 50, 10, 5, 1]
    distribuicao = {}
    for nota in notas:
        distribuicao[nota], valor = divmod(valor, nota)
    print("Notas fornecidas:")
    for nota, qtd in distribuicao.items():
        if qtd > 0:
            print(f"{qtd} nota(s) de R$ {nota}")

# 10. Calcular IRPF
rendimento = float(input("Digite seu rendimento mensal: "))
num_dependentes = int(input("Digite o número de dependentes: "))
pensao = float(input("Digite o valor da pensão alimentícia: "))
outras_deducoes = float(input("Digite o valor de outras deduções: "))

deducao_dependente = 189.59 * num_dependentes
base_calculo = rendimento - (deducao_dependente + pensao + outras_deducoes)

if base_calculo <= 1903.98:
    aliquota = 0.0
    imposto = 0.0
elif base_calculo <= 2826.65:
    aliquota = 0.075
    imposto = (base_calculo - 1903.98) * aliquota
elif base_calculo <= 3751.05:
    aliquota = 0.15
    imposto = (base_calculo - 2826.65) * aliquota + (2826.65 - 1903.98) * 0.075
elif base_calculo <= 4664.68:
    aliquota = 0.225
    imposto = (base_calculo - 3751.05) * aliquota + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075
else:
    aliquota = 0.275
    imposto = (base_calculo - 4664.68) * aliquota + (4664.68 - 3751.05) * 0.225 + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075

aliquota_efetiva = (imposto / base_calculo) * 100 if base_calculo > 0 else 0

print(f"Imposto a pagar: R$ {imposto:.2f}")
print(f"Faixa de rendimento: {aliquota * 100:.1f}%")
print(f"Taxa efetiva aplicada: {aliquota_efetiva:.2f}%")

